<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-size: 20pt;
			}
			span {
				display: block;
			}
			
			#id1 {
				color: red;
			}
			
			#id2 {
				letter-spacing: 10px;
			}
			
			#id3 {
				line-height: 100px;
			}
			
			#id4 {
				text-align: center;
			}
			
			#id5 {
				text-decoration: line-through;
			}
			
			#id6 {
				text-indent: 50px;
			}
			
			#id7 {
				text-shadow: 2px 2px #ff0000;
			}
			
			#id8 {
				text-transform: uppercase;
			}
			
			#id9 {
				direction: rtl;
				unicode-bidi: bidi-override;
			}
			
			#id10 {
				vertical-align: text-top;
			}
			
			#id11 {
					white-space: pre;
			}
			
			#id12 {
				word-spacing: 30px;
			}
			
			#id13 {
				text-overflow: ellipsis;
				width: 500px;
				white-space: nowrap;
				overflow: hidden;
			}
			
		</style>
	</head>
	<body>
		<div>
			<span id="id1">Would you look at all that stuff ...                                  		  </span>
			<span id="id2">They've got allen wrenches, gerbil feeders, toilet seats, electric heaters     </span>
			<span id="id3">Trash compactors, juice extractor, shower rods and water meters                </span>
			<span id="id4">Walkie-talkies, copper wires safety goggles, radial tires                      </span>
			<span id="id5">BB pellets, rubber mallets, fans and dehumidifiers                             </span>
			<span id="id6">Picture hangers, paper cutters, waffle irons, window shutters                  </span>
			<span id="id7">Paint removers, window louvres, masking tape and plastic gutters               </span>
			<span id="id8">Kitchen faucets, folding tables, weather stripping, jumper cables              </span>
			<span id="id9">Hooks and tackle, grout and spackle, power foggers, spoons and ladles          </span>
			<span id="id10">Pesticides for fumigation, high-performance lubrication                        </span>
			<span id="id11">Metal roofing, water proofing, multi-purpose insulation                        </span>
			<span id="id12">Air compressors, brass connectors, wrecking chisels, smoke detectors           </span>
			<span id="id13">Tire guages, hamster cages, thermostats and bug deflectors                     </span>
			<span id="id1">Trailer hitch demagnetizers, automatic circumcisers                            </span>
			<span id="id1">Tennis rackets, angle brackets, Duracells and Energizers                       </span>
			<span id="id1">Soffit panels, circuit breakers, vacuum cleaners, coffee makers                </span>
			<span id="id1">Calculators, generators, matching salt and pepper shakers                      </span>
		</div>
	</body>
</html>