<!DOCTYPE html>
<html>
  <head>
    <style>
		header {
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;         
		}
		
		nav {
			line-height:30px;
			background-color:#eeeeee;
			height:300px;
			width:100px;
			float:left;
			padding:5px;              
		}
		
		section {
			padding:10px;                
		}
		
		section > article{
			background-color:#D1D1E0;
		}
		
		section > aside{
			float: right;
		}
		
		
		section > header {
			color: black;
			background-color:#eeeeee;
		}

		footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;                 
		}

		
	</style>
    <title>Layout</title>
  </head>
  <body>
    <header>
      <h1>City Gallery</h1>
    </header>
    <nav>
		London<br />
		Paris<br />
		Tokyo<br />
    </nav>
    <section>
      <header>London</header>
		<article>
			<p>
				London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
			</p>
			<p>
				Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
			</p>
		</article>
		<aside>
			<img src="../Bilder/217px-Palace_of_Westminster_from_the_dome_on_Methodist_Central_Hall.jpg" alt="London" />
		</aside>
    </section>
    <footer>Copyright © W3Schools.com</footer>
  </body>
</html>
